job running on xgph3, started at Mon Mar 31 10:47:20 +08 2025

Installing Packages

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in ./.local/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: transformers in ./.local/lib/python3.10/site-packages (4.50.0)
Requirement already satisfied: numpy in /usr/lib/python3/dist-packages (1.21.5)
Requirement already satisfied: pandas in /usr/lib/python3/dist-packages (1.3.5)
Requirement already satisfied: scikit-learn in ./.local/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: kaggle in ./.local/lib/python3.10/site-packages (1.7.4.2)
Requirement already satisfied: kagglehub in ./.local/lib/python3.10/site-packages (0.3.10)
Requirement already satisfied: triton==3.2.0 in ./.local/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: fsspec in ./.local/lib/python3.10/site-packages (from torch) (2025.3.0)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in ./.local/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in ./.local/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: networkx in ./.local/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./.local/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in ./.local/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in ./.local/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in ./.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in ./.local/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in ./.local/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in ./.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: filelock in ./.local/lib/python3.10/site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.local/lib/python3.10/site-packages (from torch) (4.12.2)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in ./.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in ./.local/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: sympy==1.13.1 in ./.local/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in ./.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in ./.local/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch) (3.0.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.local/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in ./.local/lib/python3.10/site-packages (from transformers) (0.29.3)
Requirement already satisfied: tqdm>=4.27 in ./.local/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers) (2.25.1)
Requirement already satisfied: tokenizers<0.22,>=0.21 in ./.local/lib/python3.10/site-packages (from transformers) (0.21.1)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.4.1)
Requirement already satisfied: safetensors>=0.4.3 in ./.local/lib/python3.10/site-packages (from transformers) (0.5.3)
Requirement already satisfied: regex!=2019.12.17 in ./.local/lib/python3.10/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from transformers) (21.3)
Requirement already satisfied: scipy>=1.6.0 in /usr/lib/python3/dist-packages (from scikit-learn) (1.8.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.local/lib/python3.10/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: joblib>=1.2.0 in ./.local/lib/python3.10/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: protobuf in ./.local/lib/python3.10/site-packages (from kaggle) (6.30.1)
Requirement already satisfied: python-dateutil>=2.5.3 in /usr/lib/python3/dist-packages (from kaggle) (2.8.1)
Requirement already satisfied: python-slugify in ./.local/lib/python3.10/site-packages (from kaggle) (8.0.4)
Requirement already satisfied: six>=1.10 in /usr/lib/python3/dist-packages (from kaggle) (1.16.0)
Requirement already satisfied: charset-normalizer in ./.local/lib/python3.10/site-packages (from kaggle) (3.4.1)
Requirement already satisfied: text-unidecode in ./.local/lib/python3.10/site-packages (from kaggle) (1.3)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from kaggle) (3.3)
Requirement already satisfied: bleach in ./.local/lib/python3.10/site-packages (from kaggle) (6.2.0)
Requirement already satisfied: setuptools>=21.0.0 in /usr/lib/python3/dist-packages (from kaggle) (59.6.0)
Requirement already satisfied: certifi>=14.05.14 in /usr/lib/python3/dist-packages (from kaggle) (2020.6.20)
Requirement already satisfied: webencodings in /usr/lib/python3/dist-packages (from kaggle) (0.5.1)
Requirement already satisfied: urllib3>=1.15.1 in /usr/lib/python3/dist-packages (from kaggle) (1.26.5)

Installed Packages, beginning training

Path to dataset files: /home/e/eugenety/.cache/kagglehub/datasets/abhi8923shriv/sentiment-analysis-dataset/versions/9
Path to dataset files: /home/e/eugenety/.cache/kagglehub/datasets/parulpandey/emotion-dataset/versions/1
Sentiment: Train size: 21984, Validation size: 5497, Testing size: 4815
Emotion: Train size: 16000, Validation size: 2000, Testing size: 2000

Epoch 1/10
Validation Accuracy - Emotion: 0.5375
Validation Accuracy - Sentiment: 0.6922
Train Accuracy - Emotion: 0.5210
Train Accuracy - Sentiment: 0.6882

Epoch 2/10
Validation Accuracy - Emotion: 0.5490
Validation Accuracy - Sentiment: 0.6986
Train Accuracy - Emotion: 0.5469
Train Accuracy - Sentiment: 0.7048

Epoch 3/10
Validation Accuracy - Emotion: 0.5795
Validation Accuracy - Sentiment: 0.7069
Train Accuracy - Emotion: 0.5803
Train Accuracy - Sentiment: 0.7175

Epoch 4/10
Validation Accuracy - Emotion: 0.5890
Validation Accuracy - Sentiment: 0.7049
Train Accuracy - Emotion: 0.5952
Train Accuracy - Sentiment: 0.7206

Epoch 5/10
Validation Accuracy - Emotion: 0.6010
Validation Accuracy - Sentiment: 0.7162
Train Accuracy - Emotion: 0.6096
Train Accuracy - Sentiment: 0.7314

Epoch 6/10
Validation Accuracy - Emotion: 0.5995
Validation Accuracy - Sentiment: 0.7215
Train Accuracy - Emotion: 0.6234
Train Accuracy - Sentiment: 0.7442

Epoch 7/10
Validation Accuracy - Emotion: 0.6120
Validation Accuracy - Sentiment: 0.7220
Train Accuracy - Emotion: 0.6302
Train Accuracy - Sentiment: 0.7486

Epoch 8/10
Validation Accuracy - Emotion: 0.6040
Validation Accuracy - Sentiment: 0.7226
Train Accuracy - Emotion: 0.6340
Train Accuracy - Sentiment: 0.7535

Epoch 9/10
Validation Accuracy - Emotion: 0.6085
Validation Accuracy - Sentiment: 0.7237
Train Accuracy - Emotion: 0.6360
Train Accuracy - Sentiment: 0.7557

Epoch 10/10
Validation Accuracy - Emotion: 0.6105
Validation Accuracy - Sentiment: 0.7231
Train Accuracy - Emotion: 0.6365
Train Accuracy - Sentiment: 0.7575
Test Accuracy - Emotion: 0.6250
Test Accuracy - Sentiment: 0.7139
-e 
Job completed at Mon Mar 31 11:07:58 +08 2025
, Total time elaspsed: 1237 seconds

